#VUE_APP_URL_CONNECTION=https://movingandpacking.api.lippoaraujo.com/api/v1
VUE_APP_URL_CONNECTION=https://moving-and-packing-api-ug7yo.ondigitalocean.app/api/v1
VUE_APP_SUB_DOMAIN=testeVue
VUE_APP_NAME_APLICATION='Moving and Packing'
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en